[metadata]
description-file = README.rst
name= bujo
version= 1.0.7
author = Oref
author_email = orefdev@gmail.com
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Natural Language :: English
    Programming Language :: Python :: 3.4
